Blackjack/MainWindowView.xaml

<Window x:Class="Blackjack.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindowView" Height="588" Width="413.333">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <!--A Style for Labels-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <local:HandView x:Key="PlayerHand" DataContext="{Binding PlayerHand}"/>
        <local:HandView x:Key="DealerHand" DataContext="{Binding DealerHand}"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="New Game" />
                <Separator />
                <MenuItem Header="Deal Hand" />
                <MenuItem Header="Hit" />
                <MenuItem Header="Stay" />
                <MenuItem Header="Shuffle Deck" />
            </MenuItem>
        </Menu>

        <TextBlock FontSize="28"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="BlackJack 21"
                   HorizontalAlignment="Center"
                   Foreground="White" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Player" />
            <TextBlock Text="Score: " />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Dealer" />
            <TextBlock Text="Score: " />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Cards left in deck: " />
            <TextBlock Text="{Binding CardsInDeck}" />
        </StackPanel>

        <Grid Grid.Row="4"
              Grid.Column="1">
            <ListView ItemsSource="{Binding PlayerHand.CardsInHand}"
                 Background="Transparent"
                  BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImageSource}" 
                           HorizontalAlignment="Center"
                           Margin="5,0,5,0"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2">
            <ListView ItemsSource="{Binding DealerHand.CardsInHand}"
                 Background="Transparent"
                  BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ImageSource}" 
                           HorizontalAlignment="Center"
                           Margin="5,0,5,0"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Grid.RowSpan="4"
                    Background="Beige">
            <Button Content="New Game" />
            <Button Content="Deal Hand" />
            <Button Content="Hit" />
            <Button Content="Stay" />
            <Button Content="Shuffle Deck" />
        </StackPanel>

    </Grid>
</Window>
