Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" />
    </Window.Background>
    <Window.Resources>
        <!--A Style for Labels-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="New Game" />
                <Separator />
                <MenuItem Header="Deal Hand" />
                <MenuItem Header="Hit" />
                <MenuItem Header="Stay" />
                <MenuItem Header="Shuffle Deck" />
            </MenuItem>
        </Menu>
        
        <TextBlock FontSize="28"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="BlackJack 21"
                   HorizontalAlignment="Center"
                   Foreground="White" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Player" />
            <TextBlock Text="Score: " />
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Dealer" />
            <TextBlock Text="Score: " />
        </StackPanel>

        <Grid Grid.Row="3"
              Grid.Column="1">
            
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Grid.RowSpan="3"
                    Background="Beige">
            <Button Content="New Game" />
            <Button Content="Deal Hand" />
            <Button Content="Hit" />
            <Button Content="Stay" />
            <Button Content="Shuffle Deck" />
        </StackPanel>

        <TextBlock Background="Beige"
                   Grid.Row="4"
                   Grid.ColumnSpan="5" 
                   Margin="0"/>

    </Grid>
</Window>
