LoginModule/Views/Login.xaml

<UserControl x:Class="LoginModule.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:connectionName="clr-namespace:Game.Models.Constants"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <ResourceDictionary Source="/Shared;component/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/LoginModule;component/Resources/BlackJackLogo.png"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Margin="0,200,0,0"/>

        <Button Content="Login"
                FontSize="24"
                Background="CornflowerBlue"
                Grid.Column="1"
                Height="150"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,300"
                Template="{StaticResource ButtonTemplate1}"
                Command="{Binding SignInCommand}"
                CommandParameter="UsernamePasswordAuthentication"/>

    </Grid>
</UserControl>
