LoginModule/Views/Login.xaml

<UserControl x:Class="LoginModule.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoginModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/LoginModule;component/Resources/BlackJackLogo.png"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="200"
                   Margin="0,50,0,0"/>

            <TextBlock Text="Username:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       FontSize="24"
                       Margin="0,140,0,0"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="125,0,0,80"
                     Height="30"/>
                 

            <TextBlock Text="Password:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="0,190,10,0"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Height="30"
                     Margin="125,20,0,0"/>

            <Button Content="Sign in" 
                    Grid.Row="1"
                    Height="60"
                    Width="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,60"/>

            <Button Content="Sign up" 
                    Grid.Row="1"
                    Height="60"
                    Width="130"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,060"/>

        </Grid>



    </Grid>
</UserControl>
