ToolbarModule/Views/ToolBar.xaml

<UserControl x:Class="ToolbarModule.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToolbarModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>

        <Style TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="SnapsToDevicePixels" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border BorderThickness="0">
                            <StackPanel ClipToBounds="True" 
                                        Orientation="Horizontal"
                                        IsItemsHost="True"
                                        Background="Transparent"/>
                            <Border.Background>
                                <SolidColorBrush Color="maroon" />
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
               TargetType="{x:Type Separator}">
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Margin"
                    Value="0,4,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                         TargetType="MenuItem" >
            <Border Name="border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" 
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                    <Popup Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Fade">
                        <Border Name="SubmenuBorder"
                                SnapsToDevicePixels="True"
                                Background="Maroon"
                                BorderBrush="Black"
                                BorderThickness="1" >
                            <StackPanel IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
        </ControlTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Menu Background="Maroon"
              VerticalAlignment="Center"
              Foreground="White">

            <MenuItem Header="_File" >
                <MenuItem Header="_Play Blackjack"
                          InputGestureText="Alt+P"
                          Command="{Binding NavigateToPlayBlackjackCommand}"/>
                <MenuItem Header="_HomePage"
                          InputGestureText="Alt+H"
                          Command="{Binding NavigateToHomePageCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" 
                          InputGestureText="Alt+X"
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
