PlayBlackjack/Views/PlayBlackjack.xaml

<UserControl x:Class="PlayBlackjackModule.Views.PlayBlackjack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayBlackjackModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Background>
        <ImageBrush ImageSource="Resources/background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <!--A Style for Labels-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="New Game" />
                <Separator />
                <MenuItem Header="Deal Hand" />
                <MenuItem Header="Hit" />
                <MenuItem Header="Stay" />
                <MenuItem Header="Shuffle Deck" />
            </MenuItem>
        </Menu>

        <TextBlock FontSize="28"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="BlackJack 21"
                   HorizontalAlignment="Center"
                   Foreground="White" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Player" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score:" />
                <TextBlock Text="{Binding PlayerScore}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Dealer" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Score:" />
                <TextBlock Text="{Binding DealerScore}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Cards left in deck: " />
            <TextBlock Text="{Binding CardsInDeck}" />
        </StackPanel>

        <Grid Grid.Row="4"
              Grid.Column="1">
            <ListView ItemsSource="{Binding PlayerHand.CardsInHand}"
                 Background="Transparent"
                  BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" 
                           HorizontalAlignment="Center"
                           Margin="5,0,5,0"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="2">
            <ListView ItemsSource="{Binding DealerHand.CardsInHand}"
                 Background="Transparent"
                  BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" 
                           HorizontalAlignment="Center"
                           Margin="5,0,5,0"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Grid.RowSpan="4"
                    Background="Beige">
            <Button Content="New Game">

            </Button>
            <Button Content="Deal Hand">

            </Button>
            <Button Content="Hit" >

            </Button>
            <Button Content="Stay">

            </Button>
            <Button Content="Shuffle Deck">

            </Button>
            <Button Content="Quit">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
