PlayBlackjack/Views/PlayBlackjack.xaml

<UserControl x:Class="PlayBlackjackModule.Views.PlayBlackjack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Shared.Converters;assembly=Shared"
             xmlns:card="clr-namespace:Shared.Models;assembly=Shared"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Background>
        <ImageBrush ImageSource="/Shared;component/Resources/background.jpg" />
    </UserControl.Background>
    
    <UserControl.Resources>
        <!--A Style for Labels-->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
        <!--A Style for buttons-->
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="DarkGray"/>

        </Style>

        <converter:CardToImageConverter x:Key="cardToImageConverter" />

            <ItemsPanelTemplate x:Key="CardItems">
                <StackPanel Orientation="Horizontal" 
                                    Background="Transparent"
                                    Margin="20,0,0,0"/>
            </ItemsPanelTemplate>

        <DataTemplate DataType="{Binding Path=}">
            <Image Source="{Binding Converter={StaticResource ResourceKey=cardToImageConverter}}" 
                       Height="96"
                       Width="72" />

        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="36"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="BlackJack 21"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Player"
                           FontSize="24"
                           Margin="0,5,20,0"/>

                <TextBlock Text="{Binding PlayerScore}"
                           FontSize="32"/>

                <TextBlock Text=":"
                           FontSize="32" />

                <TextBlock Text="{Binding DealerScore}"
                           FontSize="32" />

                <TextBlock Text="Dealer"
                           FontSize="24"
                           Margin="20,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                
                <TextBlock Text="Cards left in deck: "
                           FontSize="18"/>
                <TextBlock Text="{Binding CardsInDeck}"
                           FontSize="18"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            
            <TextBlock Text="Player hand value: "
                       FontSize="18"
                       Margin="20,20,5,20"/>
            <TextBlock Text="{Binding PlayerHandValue}" 
                       FontSize="18"
                       Margin="0,20,20,20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            
            <TextBlock Text="Dealer hand value: "
                       FontSize="18"
                       Margin="0, 20, 5, 20"/>
            <TextBlock Text="{Binding DealerHandValue}" 
                       FontSize="18"
                       Margin="0,20,20,0"/>
        </StackPanel>

        

        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="4">
            <ListView ItemsSource="{Binding PlayerHand.CardsInHand}"
                 Background="Transparent"
                 BorderBrush="Transparent">
                
            </ListView>
        </Grid>

        <TextBlock Text="{Binding MessageBoard}"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Margin="0,20,0,0"
                   FontSize="28" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <Grid Grid.Row="6"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding DealerHand.CardsInHand}"
                 Background="Transparent"
                  BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}"
                               Height="96"
                               Width="72"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="0"
                    Grid.Column="8"
                    Grid.RowSpan="10"
                    Background="LightGray">
            <Button Content="New Game"
                    Command="{Binding NewGameCommand}">
                
            </Button>
            <Button Content="Deal Hand"
                    Command="{Binding DealHandsCommand}"
                    IsEnabled="{Binding DealHandsButtonVisible}">
                
            </Button>
            <Button Content="Hit" 
                    Command="{Binding HitCommand}"
                    IsEnabled="{Binding HitButtonVisible}">

            </Button>
            <Button Content="Stay"
                    Command="{Binding StayCommand}"
                    IsEnabled="{Binding StayButtonVisible}">

            </Button>
            <Button Content="Shuffle Deck"
                    Command="{Binding ShuffleDeckCommand}"
                    IsEnabled="{Binding ShuffleDeckButtonVisible}">

            </Button>
            <Button Content="Quit"
                    Command="{Binding QuitCommand}">

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
