HomePageModule/Views/HomePage.xaml

<UserControl x:Class="HomePageModule.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
              
        <Style TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="50" />
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/HomePageModule;component/Resources/HomePageBackground.jpg" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   FontFamily="Forte"
                   Foreground="LawnGreen"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Blackjack 21"
                   FontSize="140" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="10"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>
            </TextBlock.Effect>

        </TextBlock>

        <Button x:Name="PlayBJ" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Play Blackjack!"
                    FontSize="48"
                    Background="CornflowerBlue"
                    Foreground="White"
                    Command="{Binding NavigateToPlayBlackjackCommand}"/>

    </Grid>
</UserControl>
